absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
arrow==1.2.2
asgiref==3.6.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.3
cmdstanpy==1.1.0
colorama==0.4.6
contourpy==1.1.1
convertdate==2.4.0
cycler==0.11.0
Cython==3.0.2
DateTime==5.2
Django==4.1.7
django-cors-headers==3.14.0
djangorestframework==3.14.0
dnspython==2.4.2
dotenv==0.0.5
ephem==4.1.4
et-xmlfile==1.1.0
fastjsonschema==2.18.1
filelock==3.12.4
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
flatbuffers==23.5.26
fonttools==4.34.4
frozenlist==1.4.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.58.0
h5py==3.9.0
holidays==0.32
idna==3.4
imageio==2.31.3
importlib-metadata==6.8.0
importlib-resources==6.0.1
influxdb-client==1.37.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_core==5.3.2
kaleido==0.2.1
keras==2.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
LunarCalendar==0.0.9
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbformat==5.9.2
networkx==3.1
nltk==3.7
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.3
patsy==0.5.3
pigar==2.1.1
Pillow==9.2.0
platformdirs==3.10.0
plotly==5.16.1
plotly-express==0.4.1
prophet==1.1.4
protobuf==3.20.3
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeck==0.8.0
Pygments==2.16.1
PyMeeus==0.5.12
pymongo==4.5.0
Pympler==1.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.1
reactivex==4.0.4
referencing==0.30.2
regex==2022.10.31
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.8.1
seaborn==0.12.2
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.20
sqlparse==0.4.3
statsmodels==0.14.0
streamlit==1.26.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
textblob==0.17.1
threadpoolctl==3.2.0
tifffile==2023.8.30
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.64.1
traitlets==5.10.1
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3.1
urllib3==1.26.16
validators==0.21.2
waitress==2.1.2
watchdog==3.0.0
Werkzeug==2.3.7
wrapt==1.15.0
xlrd==2.0.1
yarl==1.9.2
zipp==3.16.2
zope.interface==6.0
